-- Initial blaz.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                blaz
version:             1.0.0.0
synopsis:            Blaz - S-term normalization solver
-- description:         
homepage:            https://github.com/maciej-bendkowski/blaz
license:             MIT
license-file:        LICENSE
author:              Maciej Bendkowski
maintainer:          maciej.bendkowski@gmail.com
copyright:           Maciej Bendkowski
category:            Math
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable blaz
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    DoAndIfThenElse, BangPatterns
  build-depends:       base >=4.8 && <4.9, array >=0.5 && <0.6, containers >=0.5 && <0.6, text >=1.2 && <1.3
  hs-source-dirs:      src
  default-language:    Haskell2010
